1 James Harden HOU 81 36.8 8.46 -0.63 7.83 19.35
2 Russell Westbrook OKC 67 34.4 7.79 -0.71 7.08 14.15
3 Stephen Curry GS 80 32.7 7.51 1.69 9.20 19.83
4 Chris Paul LAC 82 34.8 6.45 0.50 6.95 16.80
5 LeBron James CLE 69 36.1 5.95 2.39 8.34 16.36
6 Carmelo Anthony NY 40 35.7 4.89 -2.05 2.84 4.39
7 George Hill IND 43 29.5 4.64 -0.87 3.77 4.76
8 Louis Williams TOR 80 25.2 4.48 -1.96 2.52 6.02
9 Klay Thompson GS 77 31.9 4.18 -0.45 3.73 9.75
10 Kyle Korver ATL 75 32.2 4.15 1.38 5.53 11.75
11 Damian Lillard POR 82 35.7 4.14 -0.36 3.78 11.16
12 Isaiah Thomas BOS/PHX 67 25.8 4.10 -2.69 1.41 4.12
13 Ty Lawson DEN 75 35.5 4.01 -2.32 1.69 6.91
14 Kyrie Irving CLE 75 36.4 3.97 -0.83 3.14 9.30
15 Anthony Davis NO 68 36.1 3.97 4.20 8.17 15.84
16 Jimmy Butler CHI 65 38.7 3.85 0.44 4.29 10.29
17 Tyreke Evans NO 79 34.1 3.79 -0.64 3.15 9.02
41 Anthony Tolliver DET/PHX 76 18.8 2.09 -0.14 1.95 3.80
18 Luol Deng MIA 72 33.6 3.69 -0.32 3.37 8.41
42 Robert Covington PHI 70 27.9 2.08 0.04 2.12 5.51
19 LaMarcus Aldridge POR 71 35.4 3.69 0.36 4.05 9.93
43 DeAndre Jordan LAC 82 34.4 2.07 2.28 4.35 11.89
20 Kevin Durant OKC 27 33.8 3.51 0.69 4.20 3.87
44 Danilo Gallinari DEN 59 24.2 2.05 -0.07 1.98 3.90
21 Gordon Hayward UTAH 76 34.4 3.30 1.20 4.50 10.82
45 Ryan Anderson NO 61 27.5 2.02 -3.78 -1.76 0.60
22 Danny Green SA 81 28.5 3.24 2.16 5.40 10.98
23 Blake Griffin LAC 67 35.2 3.10 0.50 3.60 8.83
46 Khris Middleton MIL 79 30.1 1.97 4.10 6.07 12.44
47 Bradley Beal WSH 63 33.4 1.95 0.56 2.51 6.17
24 Kawhi Leonard SA 64 31.8 2.97 4.60 7.57 12.67
48 Kenneth Faried DEN 75 27.8 1.90 0.26 2.16 5.97
25 Rudy Gay SAC 68 35.4 2.86 -2.46 0.40 4.18
121 Iman Shumpert CLE/NY 62 24.9 0.34 1.69 2.03 4.04
122 James Johnson TOR 70 19.6 0.33 1.66 1.99 3.66
49 Tristan Thompson CLE 82 26.8 1.85 -0.72 1.13 4.60
123 Gerald Green PHX 74 19.5 0.29 -3.32 -3.03 -0.62
26 Paul Millsap ATL 73 32.7 2.77 2.20 4.97 10.84
50 Otto Porter Jr. WSH 74 19.4 1.85 -0.58 1.27 3.07
27 J.J. Barea DAL 77 17.7 2.70 -1.95 0.75 2.61
124 Marreese Speights GS 76 15.9 0.27 -1.51 -1.24 0.89
51 Zach Randolph MEM 71 32.5 1.84 2.73 4.57 9.61
28 Brandon Jennings DET 41 28.6 2.61 -1.37 1.24 2.63
125 Nicolas Batum POR 71 33.5 0.26 0.12 0.38 4.08
52 Kelly Olynyk BOS 64 22.3 1.80 1.71 3.51 5.28
29 Kyle Lowry TOR 70 34.5 2.58 1.25 3.83 9.28
126 Devin Harris DAL 76 22.2 0.25 -1.84 -1.59 0.80
53 Monta Ellis DAL 80 33.7 1.78 0.12 1.90 7.34
30 John Wall WSH 79 35.9 2.56 1.73 4.29 11.61
127 Beno Udrih MEM 79 18.9 0.23 -2.28 -2.05 0.28
31 Dirk Nowitzki DAL 77 29.6 2.50 -1.89 0.61 4.20
54 Terrence Ross TOR 82 25.5 1.76 -3.77 -2.01 0.43
128 Courtney Lee MEM 77 30.6 0.22 -1.14 -0.92 2.04
32 Chandler Parsons DAL 66 33.1 2.48 0.08 2.56 6.81
55 Goran Dragic MIA/PHX 78 33.8 1.75 -2.10 -0.35 3.34
81 Cody Zeller CHA 62 24.0 1.12 3.23 4.35 6.08
129 DeMar DeRozan TOR 60 35.0 0.22 -0.37 -0.15 2.85
56 Nikola Mirotic CHI 82 20.2 1.74 1.77 3.51 5.93
130 Ben McLemore SAC 82 32.6 0.21 0.71 0.92 5.52
82 Derrick Rose CHI 51 30.0 1.09 -0.25 0.84 3.05
57 Kevin Love CLE 75 33.8 1.70 1.33 3.03 8.43
131 Shelvin Mack ATL 55 15.1 0.20 -2.15 -1.95 0.20
33 Jrue Holiday NO 40 32.6 2.42 0.75 3.17 4.48
83 Tyson Chandler DAL 75 30.5 1.03 3.55 4.58 9.99
58 Marc Gasol MEM 81 33.2 1.69 1.92 3.61 9.68
84 Mo Williams MIN/CHA 68 29.1 1.03 -1.76 -0.73 2.01
132 Glenn Robinson III MIN/PHI 35 7.5 0.18 -1.28 -1.10 0.21
59 Kentavious Caldwell-Pope DET 82 31.5 1.65 -0.34 1.31 5.82
34 Deron Williams BKN 68 31.1 2.36 -0.44 1.92 5.53
85 DeMarre Carroll ATL 70 31.3 1.02 -0.56 0.46 3.82
35 Mike Conley MEM 70 31.8 2.35 -0.24 2.11 5.99
60 J.R. Smith CLE/NY 70 29.7 1.63 -0.58 1.05 4.35
86 Kemba Walker CHA 62 34.2 0.96 -1.99 -1.03 1.69
36 Anthony Morrow OKC 74 24.4 2.31 0.42 2.73 5.86
61 Dwyane Wade MIA 62 31.8 1.61 -1.97 -0.36 2.38
133 Tony Parker SA 68 28.7 0.17 -3.32 -3.15 -0.98
37 Reggie Jackson DET/OKC 77 29.5 2.28 -1.10 1.18 4.93
87 Jonas Jerebko BOS/DET 75 16.4 0.93 1.63 2.56 3.69
38 Jamal Crawford LAC 64 26.6 2.18 -4.15 -1.97 0.41
134 Ronnie Price LAL 43 22.8 0.17 0.39 0.56 1.78
62 Eric Bledsoe PHX 81 34.6 1.61 1.86 3.47 10.39
135 Toney Douglas NO 12 14.8 0.16 -1.70 -1.54 0.03
63 Manu Ginobili SA 70 22.7 1.55 1.76 3.31 5.53
88 Kobe Bryant LAL 35 34.5 0.92 -3.06 -2.14 0.16
64 Darren Collison SAC 45 34.8 1.52 0.26 1.78 4.11
39 Patrick Patterson TOR 81 26.6 2.17 -1.83 0.34 3.52
136 Jeremy Evans UTAH 38 7.0 0.15 0.72 0.87 0.51
89 Pau Gasol CHI 78 34.4 0.87 1.44 2.31 7.73
65 Draymond Green GS 79 31.5 1.52 5.24 6.76 14.74
90 Marcus Morris PHX 81 25.2 0.86 -1.90 -1.04 1.70
40 Joe Johnson BKN 80 34.9 2.11 -1.23 0.88 5.43
66 Jared Sullinger BOS 58 27.0 1.50 0.16 1.66 3.97
137 Jannero Pargo CHA 9 8.1 0.13 -1.79 -1.66 0.03
91 Jeff Teague ATL 73 30.5 0.84 1.07 1.91 5.94
138 James Ennis MIA 62 17.0 0.11 -0.35 -0.24 1.32
67 DeMarcus Cousins SAC 59 34.1 1.40 4.71 6.11 10.85
92 Chris Bosh MIA 44 35.4 0.71 -0.02 0.69 2.83
139 Andre Iguodala GS 77 26.9 0.08 1.23 1.31 4.81
93 C.J. Watson IND 57 24.9 0.71 -0.35 0.36 2.41
68 Zaza Pachulia MIL 73 23.7 1.38 3.42 4.80 7.66
140 James Michael McAdoo GS 15 9.1 0.07 -0.70 -0.63 0.15
69 Wesley Matthews POR 60 33.7 1.38 2.27 3.65 7.55
94 Tyler Hansbrough TOR 74 14.3 0.67 1.79 2.46 3.08
141 Nick Young LAL 42 23.8 0.05 -1.69 -1.64 0.44
70 Jeremy Lin LAL 74 25.8 1.38 0.27 1.65 4.74
95 Jordan Clarkson LAL 59 25.0 0.63 -3.01 -2.38 -0.03
142 Paul Pierce WSH 73 26.2 0.04 0.28 0.32 3.16
71 Ersan Ilyasova MIL 58 22.7 1.33 -2.45 -1.12 1.01
96 Alexey Shved HOU/NY/PHI 42 18.3 0.62 -2.97 -2.35 0.00
143 Thaddeus Young MIN/BKN 76 32.0 0.04 1.14 1.18 5.35
72 Matt Barnes LAC 76 29.9 1.28 1.61 2.89 7.54
97 Jae Crowder BOS/DAL 82 20.1 0.62 -1.07 -0.45 1.98
144 Marco Belinelli SA 62 22.4 0.01 -3.12 -3.11 -0.65
73 Victor Oladipo ORL 72 35.7 1.28 -1.59 -0.31 3.29
98 Shabazz Muhammad MIN 38 22.8 0.59 -2.57 -1.98 0.21
74 Aaron Brooks CHI 82 23.0 1.25 -2.33 -1.08 1.46
145 Omri Casspi SAC 67 21.1 -0.02 -1.74 -1.76 0.54
99 Tiago Splitter SA 52 19.8 0.57 2.70 3.27 3.57
75 Elfrid Payton ORL 82 30.4 1.23 0.87 2.10 6.95
146 Cory Joseph SA 79 18.3 -0.06 0.92 0.86 2.82
100 Tim Duncan SA 77 28.9 0.53 4.69 5.22 10.36
76 Derrick Favors UTAH 74 30.8 1.21 2.19 3.40 7.84
147 Pero Antic ATL 63 16.5 -0.06 1.07 1.01 2.14
101 Andre Miller SAC/WSH 81 15.5 0.53 -2.12 -1.59 0.57
77 J.J. Redick LAC 78 30.9 1.17 0.32 1.49 5.86
148 "Amare Stoudemire" DAL/NY 59 21.1 -0.07 -1.11 -1.18 0.87
102 Patty Mills SA 51 15.7 0.53 0.44 0.97 1.67
78 Mike Dunleavy CHI 63 29.2 1.15 2.16 3.31 6.36
149 Serge Ibaka OKC 64 33.1 -0.07 3.52 3.45 7.74
103 Elliot Williams NO/UTAH 13 9.2 0.53 -0.82 -0.29 0.05
79 Enes Kanter OKC/UTAH 75 28.5 1.15 -3.88 -2.73 -0.51
150 Jason Terry HOU 77 21.3 -0.08 0.18 0.10 2.58
104 Amir Johnson TOR 75 26.4 0.50 1.32 1.82 5.08
80 Marcus Smart BOS 67 27.0 1.15 1.07 2.22 5.21
105 Eric Gordon NO 61 33.1 0.50 -1.87 -1.37 1.20
151 Andre Drummond DET 82 30.5 -0.09 0.83 0.74 4.75
106 Kendall Marshall MIL 28 14.9 0.49 -0.91 -0.42 0.50
152 Matthew Dellavedova CLE 67 20.6 -0.09 -0.71 -0.80 1.27
107 Evan Fournier ORL 58 28.6 0.48 -1.34 -0.86 1.53
108 Al Horford ATL 76 30.5 0.46 1.74 2.20 6.43
153 Tony Allen MEM 63 26.2 -0.10 4.94 4.84 7.26
109 C.J. McCollum POR 62 15.7 0.46 0.89 1.35 2.26
110 David Lee GS 49 18.4 0.45 -0.39 0.06 1.40
154 Hedo Turkoglu LAC 62 11.4 -0.11 -0.83 -0.94 0.62
111 Andrew Wiggins MIN 82 36.2 0.45 -2.14 -1.69 1.22
155 Marcin Gortat WSH 82 29.9 -0.11 2.56 2.45 7.26
112 Dorell Wright POR 48 12.4 0.44 -0.15 0.29 0.97
156 Jared Dudley MIL 72 23.8 -0.11 2.47 2.36 5.03
157 Steve Blake POR 81 18.9 -0.12 -0.75 -0.87 1.40
113 Tyler Johnson MIA 32 18.8 0.44 -1.17 -0.73 0.00
158 Mike Muscala ATL 40 12.6 -0.16 1.42 1.26 1.11
114 Kevin Martin MIN 39 33.4 0.42 -3.05 -2.63 -0.23
159 Bojan Bogdanovic BKN 78 23.8 -0.17 -3.91 -4.08 -1.90
115 Lavoy Allen IND 63 17.0 0.42 1.62 2.04 2.88
160 Lester Hudson LAC 5 11.2 -0.19 -0.93 -1.12 0.04
116 C.J. Miles IND 70 26.3 0.41 1.19 1.60 4.56
117 Markieff Morris PHX 82 31.5 0.40 3.04 3.44 9.51
118 Ricky Rubio MIN 22 31.5 0.39 2.33 2.72 2.25
119 Trevor Booker UTAH 79 19.8 0.38 -1.51 -1.13 1.13
120 Greg Monroe DET 69 31.0 0.36 2.30 2.66 6.51
161 Wesley Johnson LAL 76 29.5 -0.19 -0.59 -0.78 2.15
162 Boris Diaw SA 81 24.5 -0.20 0.26 0.06 2.93
163 Rodney Stuckey IND 71 26.4 -0.20 -0.15 -0.35 2.30
164 Harrison Barnes GS 82 28.3 -0.20 0.74 0.54 4.35
165 Trey Burke UTAH 76 30.1 -0.20 -2.52 -2.72 -0.51
166 Luigi Datome BOS/DET 21 10.0 -0.20 0.18 -0.02 0.30
167 Corey Brewer HOU/MIN 80 26.1 -0.23 -0.72 -0.95 1.92
168 Mitch McGary OKC 32 15.2 -0.24 0.35 0.11 0.78
169 Drew Gooden WSH 51 16.9 -0.27 -0.06 -0.33 1.04
170 Al-Farouq Aminu DAL 74 18.5 -0.27 2.91 2.64 4.29
171 Ed Davis LAL 79 23.3 -0.27 -0.89 -1.16 1.34
172 Dwight Howard HOU 41 29.8 -0.28 1.58 1.30 2.81
173 Tony Snell CHI 72 19.6 -0.30 -0.30 -0.60 1.52
174 Luis Scola IND 81 20.5 -0.31 0.88 0.57 3.03
175 Shayne Whittington IND 20 5.4 -0.31 -0.78 -1.09 0.08
176 Sim Bhullar SAC 3 1.0 -0.31 0.46 0.15 0.00
177 Alec Burks UTAH 27 33.3 -0.32 -2.72 -3.04 -0.38
178 Xavier Henry LAL 9 9.6 -0.33 -1.19 -1.52 0.04
179 Tobias Harris ORL 68 34.8 -0.33 -2.20 -2.53 -0.26
180 Mason Plumlee BKN 82 21.3 -0.33 -0.30 -0.63 1.80
181 Chuck Hayes TOR 29 8.8 -0.34 0.09 -0.25 0.33
182 Leandro Barbosa GS 66 14.9 -0.35 -1.84 -2.19 0.10
183 Tony Wroten PHI 30 29.8 -0.36 -3.85 -4.21 -1.06
184 Josh McRoberts MIA 17 17.4 -0.37 1.25 0.88 0.56
185 Jameer Nelson BOS/DAL/DEN 63 22.3 -0.38 -2.50 -2.88 -0.47
186 Tyrus Thomas MEM 2 3.5 -0.42 -0.46 -0.88 0.01
187 Tim Hardaway Jr. NY 70 24.0 -0.42 -3.38 -3.80 -1.47
188 Dwight Buycks LAL 6 20.5 -0.43 -2.39 -2.82 -0.04
189 Nikola Pekovic MIN 31 26.3 -0.44 1.00 0.56 1.49
190 Richard Jefferson DAL 74 16.8 -0.45 -0.14 -0.59 1.39
191 Langston Galloway NY 45 32.4 -0.45 -0.47 -0.92 1.27
192 Bryce Cotton UTAH 15 10.6 -0.46 -2.25 -2.71 -0.04
193 Jeff Adrien MIN 17 12.6 -0.48 0.67 0.19 0.32
194 Rodney Hood UTAH 50 21.3 -0.48 0.07 -0.41 1.22
195 Thabo Sefolosha ATL 52 18.8 -0.49 2.92 2.43 2.83
196 Brandan Wright BOS/DAL/PHX 75 19.3 -0.49 0.17 -0.32 1.85
197 Brandon Knight MIL/PHX 63 32.3 -0.52 -1.84 -2.36 -0.01
198 Greivis Vasquez TOR 82 24.3 -0.56 -2.21 -2.77 -0.51
199 Eric Moreland SAC 3 0.7 -0.57 -0.51 -1.08 0.00
200 Trevor Ariza HOU 82 35.7 -0.58 2.55 1.97 8.00
201 David Stockton SAC 3 11.0 -0.59 -1.63 -2.22 0.00
202 Marvin Williams CHA 78 26.1 -0.60 1.03 0.43 3.48
203 Mike Scott ATL 68 16.5 -0.60 -1.35 -1.95 0.27
204 Wilson Chandler DEN 78 31.7 -0.62 -1.37 -1.99 0.57
205 Giannis Antetokounmpo MIL 81 31.4 -0.63 1.51 0.88 5.06
206 Shawne Williams DET/MIA 63 17.3 -0.64 -1.67 -2.31 0.03
207 Gerald Henderson CHA 80 28.9 -0.64 1.02 0.38 3.87
208 Brian Roberts CHA 72 18.5 -0.64 -2.35 -2.99 -0.52
209 "Toure Murry" UTAH/WSH 5 3.6 -0.64 -1.11 -1.75 0.00
210 Tim Frazier PHI/POR 11 21.7 -0.64 -0.93 -1.57 0.08
211 Jordan Adams MEM 30 8.3 -0.64 -0.62 -1.26 0.17
212 Charlie Villanueva DAL 64 10.6 -0.66 -2.40 -3.06 -0.31
213 Victor Claver POR 10 7.6 -0.66 0.07 -0.59 0.08
214 Sean Kilpatrick MIN 4 18.0 -0.66 -0.89 -1.55 0.04
215 Sergey Karasev BKN 33 16.8 -0.67 0.29 -0.38 0.68
216 Dennis Schroder ATL 77 19.7 -0.67 -2.42 -3.09 -0.67
217 Wayne Ellington LAL 65 25.8 -0.68 0.53 -0.15 2.21
218 Solomon Hill IND 82 29.0 -0.69 -1.36 -2.05 0.44
219 O.J. Mayo MIL 71 23.9 -0.71 -0.66 -1.37 1.05
220 Paul George IND 6 15.2 -0.73 -0.71 -1.44 0.05
221 D.J. Augustin DET/OKC 82 24.0 -0.75 -3.23 -3.98 -1.96
222 A.J. Price CLE/IND/PHX 26 12.5 -0.75 -2.42 -3.17 -0.13
223 Brook Lopez BKN 72 29.2 -0.76 0.18 -0.58 2.25
224 Jordan Hamilton LAC 14 8.7 -0.79 -1.22 -2.01 0.03
225 Tyler Zeller BOS 82 21.1 -0.79 1.37 0.58 3.25
226 Miroslav Raduljica MIN 5 4.6 -0.80 0.38 -0.42 0.03
227 Nick Collison OKC 66 16.7 -0.82 2.12 1.30 2.54
228 Michael Kidd-Gilchrist CHA 55 28.9 -0.83 3.63 2.80 5.06
229 Vince Carter MEM 66 16.5 -0.84 -0.50 -1.34 0.67
230 Jeff Withey NO 37 7.0 -0.86 -0.70 -1.56 0.12
231 Gerald Wallace BOS 32 8.9 -0.87 -0.66 -1.53 0.15
232 Jimmer Fredette NO 50 10.2 -0.88 -1.95 -2.83 -0.15
233 Derrick Williams SAC 74 19.8 -0.88 -4.58 -5.46 -2.88
234 Nazr Mohammed CHI 23 5.6 -0.90 0.33 -0.57 0.14
235 James Jones CLE 57 11.7 -0.90 -3.36 -4.26 -0.79
236 Alan Anderson BKN 74 23.6 -0.90 2.23 1.33 3.97
237 Nate Wolters NO/MIL 21 11.8 -0.90 -1.46 -2.36 -0.00
238 Pablo Prigioni HOU/NY 67 17.9 -0.92 -0.31 -1.23 0.83
239 Andre Dawkins MIA 4 5.5 -0.92 -0.99 -1.91 0.01
240 Lucas Nogueira TOR 6 3.8 -0.92 -0.35 -1.27 0.02
241 Chris Copeland IND 50 16.6 -0.93 -1.77 -2.70 -0.18
242 David Wear SAC 2 3.5 -0.93 -0.69 -1.62 0.00
243 Timofey Mozgov CLE/DEN 81 25.3 -0.94 3.17 2.23 5.87
244 Jodie Meeks DET 60 24.4 -0.96 -2.38 -3.34 -0.88
245 Hassan Whiteside MIA 48 23.8 -0.96 1.65 0.69 2.11
246 Glen Rice Jr. WSH 5 8.6 -0.96 -1.25 -2.21 0.00
247 Alex Kirk CLE 5 2.8 -0.98 0.09 -0.89 0.01
248 Rasual Butler WSH 75 20.1 -0.99 -1.78 -2.77 -0.39
249 Alexis Ajinca NO 68 14.1 -1.01 0.89 -0.12 1.27
250 Hollis Thompson PHI 71 25.0 -1.01 -1.80 -2.81 -0.52
251 Quincy Miller DET/SAC 10 11.9 -1.02 0.45 -0.57 0.14
252 Dwight Powell BOS/DAL 29 8.1 -1.02 -0.51 -1.53 0.13
253 Arron Afflalo DEN/POR 78 32.1 -1.03 -1.82 -2.85 -0.79
254 Jared Cunningham LAC 19 4.7 -1.03 -0.72 -1.75 0.04
255 Ian Clark DEN/UTAH 30 6.4 -1.04 -2.03 -3.07 -0.09
281 Kyle Singler DET/OKC 80 21.8 -1.26 -1.27 -2.53 -0.20
256 Jamaal Franklin DEN 3 4.3 -1.04 -1.77 -2.81 -0.00
282 Furkan Aldemir PHI 41 13.2 -1.26 -2.29 -3.55 -0.41
257 Russ Smith NO/MEM 12 5.4 -1.04 -0.86 -1.90 0.02
283 Patrick Christopher UTAH 4 7.3 -1.26 -1.22 -2.48 -0.00
258 Reggie Evans SAC 47 16.3 -1.06 -0.10 -1.16 0.55
284 Kenyon Martin MIL 11 9.5 -1.27 -0.21 -1.48 0.06
259 Donatas Motiejunas HOU 71 28.7 -1.06 1.26 0.20 3.27
285 Chris Douglas-Roberts LAC 12 8.6 -1.27 -1.68 -2.95 -0.04
260 Isaiah Canaan HOU/PHI 47 20.0 -1.06 -1.71 -2.77 -0.25
286 Norris Cole NO/MIA 75 24.4 -1.27 -1.86 -3.13 -0.84
261 David West IND 66 28.7 -1.07 1.01 -0.06 2.68
287 Channing Frye ORL 75 24.9 -1.28 -0.12 -1.40 1.11
262 Avery Bradley BOS 77 31.5 -1.09 0.73 -0.36 3.10
288 Ronny Turiaf MIN 2 9.5 -1.28 0.16 -1.12 0.02
263 Evan Turner BOS 82 27.6 -1.10 -0.27 -1.37 1.39
289 Jose Calderon NY 42 30.2 -1.28 -2.75 -4.03 -1.29
290 Andrew Bogut GS 67 23.6 -1.29 5.50 4.21 6.65
264 Quincy Pondexter NO/MEM 75 23.9 -1.10 -0.52 -1.62 0.79
291 Erick Green DEN 43 9.5 -1.30 -2.51 -3.81 -0.38
265 Donald Sloan IND 53 20.9 -1.11 -1.28 -2.39 -0.03
292 Andre Roberson OKC 67 19.2 -1.30 3.30 2.00 3.61
266 Aron Baynes SA 70 16.0 -1.14 1.24 0.10 1.73
293 Damjan Rudez IND 68 15.4 -1.31 -2.09 -3.40 -0.68
267 Joakim Noah CHI 67 30.6 -1.15 2.22 1.07 4.30
294 Jordan Farmar LAC 36 14.7 -1.33 -1.18 -2.51 -0.05
268 Jerrelle Benimon UTAH 2 1.5 -1.17 0.21 -0.96 0.00
295 Robbie Hummel MIN 45 16.5 -1.33 -2.46 -3.79 -0.67
269 Gary Neal MIN/CHA 54 22.1 -1.18 -2.50 -3.68 -0.97
296 Andrei Kirilenko BKN 7 5.1 -1.36 -1.36 -2.72 -0.01
297 Alonzo Gee DEN/POR 54 12.3 -1.38 -2.29 -3.67 -0.56
298 Dante Cunningham NO 66 25.0 -1.39 0.53 -0.86 1.46
270 Jason Richardson PHI 19 21.9 -1.20 -0.52 -1.72 0.16
299 Jason Smith NY 82 21.8 -1.40 -3.36 -4.76 -2.61
271 Brandon Bass BOS 82 23.5 -1.21 -0.19 -1.40 1.16
300 Marcus Thornton BOS/PHX 48 15.0 -1.41 -1.68 -3.09 -0.34
272 Kalin Lucas MEM 1 6.0 -1.21 -1.48 -2.69 0.00
301 Terrence Jones HOU 33 26.9 -1.41 1.05 -0.36 1.12
273 Robin Lopez POR 59 27.8 -1.22 1.74 0.52 2.93
302 Justin Holiday GS 59 11.1 -1.41 -0.20 -1.61 0.31
274 Cory Jefferson BKN 50 10.6 -1.22 1.53 0.31 0.86
303 Cameron Bairstow CHI 18 3.6 -1.41 -0.77 -2.18 0.01
275 P.J. Tucker PHX 78 30.6 -1.23 0.61 -0.62 2.60
304 Kevin Garnett MIN/BKN 47 20.3 -1.42 2.31 0.89 1.86
276 Jeff Ayres SA 51 7.5 -1.24 -1.78 -3.02 -0.16
305 Jeremy Lamb OKC 47 13.5 -1.43 -1.40 -2.83 -0.19
277 Ekpe Udoh LAC 33 3.9 -1.24 0.30 -0.94 0.12
278 Patrick Beverley HOU 56 30.8 -1.25 -0.13 -1.38 1.05
306 Bruno Caboclo TOR 8 2.9 -1.43 -1.64 -3.07 -0.01
279 Greg Stiemsma TOR 17 3.9 -1.25 -0.65 -1.90 0.02
307 Gorgui Dieng MIN 73 30.0 -1.44 0.63 -0.81 2.11
280 Ricky Ledo DAL/NY 17 14.4 -1.25 -1.13 -2.38 0.00
308 Matt Bonner SA 72 13.0 -1.45 -2.51 -3.96 -0.93
309 Shaun Livingston GS 78 18.8 -1.46 0.03 -1.43 0.85
310 Al Jefferson CHA 65 30.6 -1.47 0.56 -0.91 1.75
311 JaVale McGee DEN/PHI 23 11.1 -1.47 -1.80 -3.27 -0.15
312 Gal Mekel NO 4 10.8 -1.48 -1.01 -2.49 0.00
313 Nikola Vucevic ORL 74 34.2 -1.48 -0.37 -1.85 0.79
314 Steve Novak OKC/UTAH 35 5.6 -1.49 -2.28 -3.77 -0.18
315 Ray McCallum SAC 68 21.1 -1.49 -2.95 -4.44 -1.89
316 C.J. Wilcox LAC 21 4.8 -1.51 -1.30 -2.81 -0.03
317 Jeff Green BOS/MEM 78 31.5 -1.52 -2.06 -3.58 -1.88
318 Zoran Dragic MIA/PHX 16 4.7 -1.52 -1.92 -3.44 -0.05
319 Cartier Martin DET 23 8.6 -1.53 -0.43 -1.96 0.05
320 Julius Randle LAL 1 14.0 -1.53 -0.19 -1.72 0.00
321 "ETwaun Moore" CHI 56 9.0 -1.55 -1.10 -2.65 -0.09
322 Jarnell Stokes MEM 19 6.6 -1.57 0.76 -0.81 0.12
323 P.J. Hairston CHA 45 15.3 -1.58 -2.67 -4.25 -0.81
324 Devyn Marble ORL 16 13.0 -1.62 -0.29 -1.91 0.06
325 Will Barton DEN/POR 58 16.9 -1.63 0.34 -1.29 0.66
326 Mario Chalmers MIA 80 29.6 -1.65 0.47 -1.18 1.68
327 Dante Exum UTAH 82 22.2 -1.65 -0.12 -1.77 0.62
328 Josh Smith DET/HOU 83 27.7 -1.66 1.20 -0.46 2.78
329 John Lucas III DET 21 13.0 -1.66 -2.75 -4.41 -0.34
330 Rudy Gobert UTAH 82 26.3 -1.66 3.62 1.96 5.53
331 Luke Babbitt NO 63 13.2 -1.67 -1.86 -3.53 -0.60
332 Jack Cooley UTAH 16 5.4 -1.67 0.67 -1.00 0.08
333 Shabazz Napier MIA 51 19.8 -1.67 0.39 -1.28 0.64
334 Jerel McNeal PHX 6 6.0 -1.68 -1.21 -2.89 -0.01
335 Grant Jerrett OKC/UTAH 8 6.4 -1.68 -1.10 -2.78 -0.02
336 Jabari Parker MIL 25 29.5 -1.68 -2.65 -4.33 -0.92
337 Clint Capela HOU 12 7.5 -1.68 0.86 -0.82 0.09
338 Tarik Black HOU/LAL 63 19.0 -1.69 -0.22 -1.91 0.31
339 James Young BOS 31 10.7 -1.69 -2.06 -3.75 -0.30
340 JaMychal Green SA/MEM 24 6.8 -1.70 -0.78 -2.48 -0.01
341 Caron Butler DET 78 20.8 -1.71 -0.20 -1.91 0.43
342 Jonas Valanciunas TOR 80 26.2 -1.71 1.02 -0.69 2.15
343 Andrea Bargnani NY 29 27.1 -1.73 -3.56 -5.29 -1.40
344 Jusuf Nurkic DEN 62 17.8 -1.73 4.00 2.27 3.29
345 Carlos Boozer LAL 71 23.8 -1.74 -2.35 -4.09 -1.81
346 John Jenkins ATL 24 12.4 -1.74 -0.49 -2.23 0.02
347 Jorge Gutierrez MIL/BKN 20 8.8 -1.75 -1.09 -2.84 -0.01
348 Taj Gibson CHI 62 27.3 -1.76 0.41 -1.35 1.03
349 Jabari Brown LAL 19 29.9 -1.77 -4.23 -6.00 -1.21
350 Ognjen Kuzmic GS 16 4.5 -1.80 0.37 -1.43 0.04
351 Markel Brown BKN 47 16.6 -1.80 -1.84 -3.64 -0.63
352 Chase Budinger MIN 67 19.2 -1.81 -1.73 -3.54 -0.96
353 Joel Freeland POR 48 12.9 -1.82 1.47 -0.35 0.76
354 Joel Anthony DET 49 8.3 -1.82 2.69 0.87 0.80
355 Brandon Davies BKN/PHI 27 15.7 -1.82 -2.95 -4.77 -0.66
356 Nick Calathes MEM 58 14.4 -1.86 3.75 1.89 2.18
357 Meyers Leonard POR 55 15.4 -1.88 1.71 -0.17 1.16
358 Nik Stauskas SAC 73 15.4 -1.89 -2.44 -4.33 -1.41
359 Ryan Kelly LAL 52 23.7 -1.93 -0.78 -2.71 -0.27
360 Randy Foye DEN 50 21.7 -1.94 -2.48 -4.42 -1.44
361 Ish Smith PHI/OKC 55 15.1 -1.96 -1.57 -3.53 -0.61
362 Elton Brand ATL 36 13.5 -1.98 0.69 -1.29 0.32
363 Ryan Hollins SAC 46 9.6 -1.99 0.78 -1.21 0.32
364 Elijah Millsap UTAH 47 19.7 -1.99 3.42 1.43 2.10
365 Miles Plumlee MIL/PHX 73 16.4 -2.00 0.28 -1.72 0.47
366 Joe Harris CLE 51 9.7 -2.04 -3.49 -5.53 -0.96
367 Aaron Gordon ORL 47 17.0 -2.04 -0.49 -2.53 -0.09
368 Jarrett Jack BKN 80 28.0 -2.06 -1.58 -3.64 -1.75
369 Darrell Arthur DEN 58 17.0 -2.08 3.92 1.84 2.64
370 Jason Thompson SAC 81 24.6 -2.08 0.26 -1.82 0.66
371 Chris Andersen MIA 60 18.9 -2.10 1.93 -0.17 1.49
372 Francisco Garcia HOU 14 14.3 -2.11 -0.29 -2.40 -0.01
373 Anderson Varejao CLE 26 24.5 -2.12 -0.57 -2.69 -0.13
374 Danny Granger MIA 30 20.4 -2.15 -2.19 -4.34 -0.72
375 Justin Hamilton MIA/MIN 41 17.4 -2.19 -0.43 -2.62 -0.12
376 Troy Daniels HOU/MIN/CHA 47 8.4 -2.19 -2.64 -4.83 -0.60
377 Garrett Temple WSH 52 14.2 -2.23 0.97 -1.26 0.49
378 Thomas Robinson PHI/POR 54 14.8 -2.23 -0.18 -2.41 -0.03
379 Dahntay Jones LAC 33 3.7 -2.24 -1.78 -4.02 -0.13
380 Reggie Bullock LAC/PHX 36 9.4 -2.24 0.04 -2.20 0.03
381 Tyler Ennis MIL/PHX 33 12.5 -2.29 -2.74 -5.03 -0.70
382 Tayshaun Prince BOS/DET/MEM 58 24.1 -2.30 -2.11 -4.41 -1.74
383 Nene Hilario WSH 67 25.3 -2.31 2.92 0.61 3.05
384 Ben Gordon ORL 56 14.1 -2.31 -3.47 -5.78 -1.65
385 Joe Ingles UTAH 79 21.2 -2.31 -0.28 -2.59 -0.24
386 Shawn Marion CLE 57 19.3 -2.33 -1.68 -4.01 -1.11
387 Austin Rivers NO/LAC 76 20.6 -2.33 -1.47 -3.80 -1.40
388 Austin Daye ATL/SA 34 10.1 -2.35 -0.56 -2.91 -0.09
389 Drew Gordon PHI 9 7.9 -2.35 -0.49 -2.84 -0.02
390 Jerryd Bayless MIL 77 22.3 -2.37 -0.51 -2.88 -0.56
391 Kirk Hinrich CHI 66 24.4 -2.38 -1.82 -4.20 -1.84
392 Dion Waiters CLE/OKC 80 27.6 -2.38 -1.10 -3.48 -1.59
393 Jerami Grant PHI 65 21.2 -2.40 1.11 -1.29 0.93
394 Kyle Anderson SA 33 10.8 -2.40 -0.87 -3.27 -0.20
395 Joey Dorsey HOU 69 12.4 -2.46 1.04 -1.42 0.51
396 Roy Hibbert IND 76 25.3 -2.46 2.43 -0.03 2.70
397 Festus Ezeli GS 46 11.0 -2.46 0.65 -1.81 0.17
398 Kris Humphries WSH 64 21.0 -2.47 -0.25 -2.72 -0.30
399 Maurice Harkless ORL 45 15.0 -2.50 0.66 -1.84 0.22
400 Ramon Sessions SAC/WSH 64 18.6 -2.51 -0.30 -2.81 -0.34
401 Mirza Teletovic BKN 40 22.3 -2.51 0.94 -1.57 0.42
402 T.J. Warren PHX 40 15.4 -2.52 -1.21 -3.73 -0.54
403 Shane Larkin NY 76 24.5 -2.54 -1.79 -4.33 -2.19
404 Zach LaVine MIN 77 24.7 -2.54 -4.35 -6.89 -5.36
405 John Salmons NO 21 12.9 -2.55 -1.33 -3.88 -0.25
406 Chris Kaman POR 74 18.9 -2.56 -1.25 -3.81 -1.26
407 Lou Amundson CLE/NY 53 17.7 -2.56 2.91 0.35 1.53
408 Spencer Dinwiddie DET 34 13.4 -2.56 -1.21 -3.77 -0.39
409 Kosta Koufos MEM 81 16.6 -2.57 3.29 0.72 2.54
410 Luke Ridnour ORL 47 14.5 -2.58 -2.14 -4.72 -1.00
411 Shavlik Randolph BOS/PHX 21 6.0 -2.58 0.02 -2.56 -0.02
412 Bismack Biyombo CHA 64 19.4 -2.58 1.59 -0.99 1.02
413 Allen Crabbe POR 51 13.4 -2.59 -0.68 -3.27 -0.40
414 Robert Sacre LAL 67 16.9 -2.61 1.59 -1.02 0.93
415 Spencer Hawes LAC 73 17.5 -2.63 0.91 -1.72 0.50
416 Kostas Papanikolaou HOU 43 18.5 -2.65 -0.58 -3.23 -0.44
417 Jerome Jordan BKN 44 8.7 -2.65 -0.65 -3.30 -0.22
418 Noah Vonleh CHA 25 10.4 -2.68 -0.12 -2.80 -0.07
419 Brendan Haywood CLE 22 5.4 -2.69 -0.21 -2.90 -0.04
420 Steven Adams OKC 70 25.3 -2.72 1.54 -1.18 1.30
421 Dewayne Dedmon ORL 59 14.3 -2.79 2.20 -0.59 0.92
422 "Kyle OQuinn" ORL 51 16.2 -2.82 1.83 -0.99 0.69
423 Raymond Felton DAL 29 9.7 -2.85 -1.35 -4.20 -0.33
424 Joffrey Lauvergne DEN 24 11.2 -2.87 -1.71 -4.58 -0.39
425 Alex Len PHX 69 22.0 -2.90 2.16 -0.74 1.59
426 Nate Robinson DEN/LAC 42 14.1 -2.93 -1.73 -4.66 -0.67
427 Jordan Hill LAL 70 26.8 -2.94 -1.41 -4.35 -2.31
428 Earl Barron PHX 16 8.9 -2.96 0.33 -2.63 -0.03
429 DeJuan Blair WSH 29 6.2 -2.98 -1.30 -4.28 -0.21
430 Carl Landry SAC 70 17.0 -3.00 -0.80 -3.80 -1.08
431 Omer Asik NO 76 26.1 -3.01 1.85 -1.16 1.44
432 Travis Wear NY 51 13.2 -3.03 -0.38 -3.41 -0.43
433 Landry Fields TOR 26 8.3 -3.04 -1.83 -4.87 -0.34
434 Michael Carter-Williams MIL/PHI 66 32.6 -3.06 0.79 -2.27 0.11
435 Lance Thomas NY/OKC 62 24.0 -3.07 -1.63 -4.70 -2.13
436 JaKarr Sampson PHI 74 15.3 -3.09 -2.28 -5.37 -2.22
437 Phil Pressey BOS 50 12.0 -3.11 -0.79 -3.90 -0.59
438 Michael Beasley MIA 24 21.0 -3.12 0.99 -2.13 0.07
439 Luc Richard Mbah a Moute PHI 67 28.6 -3.12 1.78 -1.34 1.21
440 Andrew Nicholson ORL 40 12.3 -3.12 -1.01 -4.13 -0.53
441 Adreian Payne ATL/MIN 32 23.1 -3.14 -3.09 -6.23 -1.77
442 Ian Mahinmi IND 61 18.8 -3.22 2.47 -0.75 1.13
443 Doug McDermott CHI 36 8.9 -3.26 -2.01 -5.27 -0.58
444 Nick Johnson HOU 28 9.4 -3.27 -1.10 -4.37 -0.33
445 Larry Sanders MIL 27 21.7 -3.42 2.90 -0.52 0.69
446 Greg Smith DAL 42 8.6 -3.42 2.10 -1.32 0.23
447 Martell Webster WSH 32 11.0 -3.43 -2.89 -6.32 -0.84
448 Jeff Taylor CHA 29 14.8 -3.46 -1.68 -5.14 -0.73
449 Kent Bazemore ATL 75 17.7 -3.47 0.41 -3.06 -0.57
450 J.J. Hickson DEN 73 19.3 -3.48 -1.14 -4.62 -2.04
451 Rajon Rondo BOS/DAL 68 29.7 -3.54 0.35 -3.19 -1.10
452 Willie Green ORL 52 18.3 -3.67 -0.36 -4.03 -0.98
453 Kevin Seraphin WSH 79 15.6 -3.69 -0.28 -3.97 -1.17
454 Jon Leuer MEM 63 13.1 -3.69 0.70 -2.99 -0.33
455 Glen Davis LAC 74 12.2 -3.71 2.13 -1.58 0.43
456 Jason Maxiell CHA 61 14.4 -3.73 0.02 -3.71 -0.74
457 Perry Jones OKC 43 14.7 -3.79 -2.07 -5.86 -1.41
458 Anthony Bennett MIN 57 15.7 -3.80 -3.23 -7.03 -2.65
459 Quincy Acy NY 68 18.9 -3.85 1.18 -2.67 -0.25
460 K.J. McDaniels HOU/PHI 62 21.8 -3.89 -0.50 -4.39 -1.75
461 Archie Goodwin PHX 41 13.0 -3.95 -2.51 -6.46 -1.39
462 Udonis Haslem MIA 62 16.0 -4.11 -0.29 -4.40 -1.23
463 John Henson MIL 67 18.3 -4.15 1.32 -2.83 -0.36
464 Brandon Rush GS 33 8.2 -4.17 -3.32 -7.49 -0.94
465 Henry Sims PHI 73 19.2 -4.20 0.29 -3.91 -1.38
466 Cleanthony Early NY 39 16.6 -4.57 -0.34 -4.91 -1.02
467 Lance Stephenson CHA 61 25.8 -4.61 -0.21 -4.82 -2.40
468 Mike Miller CLE 52 13.5 -4.66 -1.17 -5.83 -1.50
469 Gary Harris DEN 55 13.1 -4.66 -2.38 -7.04 -2.20
470 "Johnny OBryant III" MIL 34 10.8 -4.73 -1.51 -6.24 -0.89
471 Samuel Dalembert NY 32 17.0 -4.76 1.40 -3.36 -0.32
472 Cole Aldrich NY 61 16.0 -4.77 1.50 -3.27 -0.54
473 Nerlens Noel PHI 75 30.8 -4.85 3.36 -1.49 1.25
474 Kendrick Perkins CLE/OKC 68 16.9 -5.02 1.09 -3.93 -1.14
